<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="shortcut icon" href="/images/icones/icons8-coração-de-pixel-48.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bem-vindo(a)</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Handjet:wght@500&display=swap');

    body {
      font-family: 'Handjet', cursive;
      background-color: #1D1D39;
    }
    #texto{
      color: white;  
      justify-content: center;
      text-align: center;
      font-size: 30px;
      text-align: center;
      margin-top: 60px;
    }

    #comecar{
      justify-content: center;
      align-items:center ;
      color: white;
    }

    /* Estilize o menu horizontal */
    #back-menu {
      background-color: #1D1D39;
    }

    ul {
      list-style: none;
      display: flex;
      /* Torna os itens de lista em uma linha horizontal */
      padding: 10px;
      list-style-type: none;
      margin: 0px 10px 0px 0px;
      padding: 2px;
      overflow: hidden;
      background-color: #100a2da0;
    }

    li a {
      font-size: large;
      margin: 3px;
      padding: 5px;
    }

    /* Estilize os links do menu */
    .botoes {
      font-size: 18px;
      text-decoration: none;
      color: #fff;
      padding: 0px 30px;
      /* Espaçamento dentro de cada item do menu */
      transition: background-color 0.3s;
    }

    .botoes:hover {
      background-color: #181233;
      /* Cor de fundo quando o mouse passa por cima */
    }
  </style>
</head>

<body>


  <nav id="back-menu">
    <ul>
      <li><a class="botoes" href="/inicio/index-inicio.html">Inicio</a></li>
      <li><a class="botoes" href="/inicio/index-icon.html">Icons</a></li>
      <li><a class="botoes" href="/inicio/index-personagens.html">Personagens</a></li>
  </nav>



  <p id="texto">Bem-vindos, nobres aventureiros.

    <br> <br>Suas escolhas moldarão o destino do aventureiro sem nome e o reino inteiro. <br> A cada tomada de decisão,
    você enfrentará novos desafios e descobrirá mais sobre o mundo mágico que o cerca. <br> Seja sábio, destemido e
    esteja preparado para as consequências de suas escolhas, pois o reino aguarda por um herói corajoso. <br> Boa sorte
    em sua emocionante jornada, nobre aventureiro!

    <a id="comecar" href="/Mythoria/cap1/index-cap1.html">Começar</a>
</body>


</html>