<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon"  href="/images/icones/icons8-pixel-16.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lendas de Avalon</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Handjet:wght@500&display=swap');

        body{
            background-color: #1D1D39;
            font-family: 'Handjet', cursive;
        }
        img{
            display: block;
            margin-left: auto;
             margin-right: auto;
            width: 35%
        }
        p{
            text-align: center;
            margin-top: 60px;
        }

        ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #100a2da0; 
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    
    .opcao1 {
      background-color: rgba(2, 2, 15, 0.575);
    }
    
   
    .opcao2 {
        background-color: rgba(2, 2, 15, 0.575);
    }
        

    </style>
</head>
<body>

    <ul>
        <li class="opcao1"><a href="/index-icon.html">Icons</a></li>
        <li class="opcao2"><a href="">Controles</a></li>
      </ul>
    
    <img src="/images/icones/avalon.png" alt="">
    <p style="font-size: 20px; color: white;">Press the <a style="text-align: center; color: white;" href="/index-Boas vindas.html">Start</a></p> 
   

    
</body>
</html>