<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="/images/icones/icons8-pixel-16.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mythoria</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Handjet:wght@500&display=swap');

body {
    font-family: 'Handjet', cursive;
    background-color: #1D1D39;
    
}

.card {
    border-radius: 5px;
    box-shadow: 10px 1px 13px 0px rgba(104, 194, 243, 0.22);
    padding: 40px;
    margin: 20px;
    width: 390px;
    transition: all 0.3s ease-out;
}

.card:hover {
    transform: translateY(-5px);
    cursor: pointer;
}

.card p {
    color: #fafbff;
    font-size: 16px;
}

.card {
    border-left: 3px solid #3b6eb5;
    background-color: rgba(150, 148, 151, 0.338);
}

img vida{
    width: 70%;
    height: 100px;
}

.card2 {
    border-radius: 5px;
    box-shadow: 10px 1px 13px 0px rgba(104, 194, 243, 0.22);
    padding: 20px;
    margin: 20px;
    width: 390px;
    transition: all 0.3s ease-out;
}

.card2:hover {
    transform: translateY(-5px);
    cursor: pointer;
}

.card2 p {
    color: #fafbff;
    font-size: 16px;
}

.card2 {
    border-left: 3px solid #3b6eb5;
    background-color: rgba(150, 148, 151, 0.338);
}

    </style>
</head>
<body>
    <h1 style="font-size: 35px; color: white;text-align: center; position: fixed; right: 25%; bottom: 500px;">Capítulo 5: Confronto Final</h1>
    <p style="font-size: 25px; color: white;text-align: center; position: fixed; right: 16%; bottom: 430px;">Você se aproxima do local onde a Relíquia Perdida supostamente <br> repousa, mas percebe que alguém o(a) seguiu:</p>

    <p><a style=" font-size: 25px; color: white;text-align: center; position: fixed; right: 8%; bottom: 380px;" href="/index-cap6 pt2.html">Desconfiar do personagem misterioso que o(a) segue e confrontá-lo(a) antes de prosseguir.</a></p>
    <p><a style=" font-size: 25px; color: white;text-align: center; position: fixed; right: 6%; bottom: 320px;"  href="/index-cap6.html">Permitir que o personagem o(a) acompanhe, buscando aliados para o que pode ser um confronto final.</a></p>
    
    
    <div class="div1">
        <div class="card">
            <div class="img-vida">
                <h1 style="color: #09172bb1;">Sua Vida</h1>
           <img style="width: 250px;" src="images/icones/coração-1dano.png" alt="Vida"> 
           <img style="width: 250px;" src="/images/icones/poção-cheia.png" alt="Poção">
           <h1 style="color: #09172bb1;">Alimentos</h1>
          
 
           <div class="card-alimento">
        <img id="Alimentos"  src="/images/icones/icons8-batata-48.png" alt="Batata">
        <img id="Alimentos" src="/images/icones/icons8-bife-48.png" alt="Bife">
        <img id="Alimentos" src="/images/icones/icons8-pão-48.png" alt="Pão">
        <img src="/images/icones/icons8-blueberry-48.png" alt="Blueberry">
        <img src="/images/icones/icons8-peixe-inteiro-48.png" alt="Peixe">
        <img src="/images/icones/icons8-torta-48.png" alt="Torta">
        </div>
            
    </div>
    </div>

    <div class="div2">
        <div class="card2">
            <h2 style="color: #09172bb1;">Armamento</h2>
            <img src="/images/icones/icons8-espada-de-minecraft-48.png" alt="Espada">
            <img src="/images/icones/icons8-minecraft-golden-apple-48.png" alt="Maça Dourada">

    </div>

        
</div>
</body>
</html>