<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="/images/icones/icons8-pixel-16.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mythoria-Cap2</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Handjet:wght@500&display=swap');

        body {
            font-family: 'Handjet', cursive;
            background-color: #1D1D39;

        }

        /*texto*/
        .historia {
            font-size: 25px;
            color: white;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .historia a {
            color: rgb(182, 176, 176);
        }

        .card {
            border-radius: 5px;
            box-shadow: 10px 1px 13px 0px rgba(104, 194, 243, 0.22);
            padding: 40px;
            margin: 20px;
            width: 390px;
            transition: all 0.3s ease-out;
        }

        .card:hover {
            transform: translateY(-5px);
            cursor: pointer;
        }

        .card p {
            color: #fafbff;
            font-size: 16px;
        }

        .card {
            border-left: 3px solid #3b6eb5;
            background-color: rgba(150, 148, 151, 0.338);
        }

        img vida {
            width: 70%;
            height: 100px;
        }

        .card2 {
            border-radius: 5px;
            box-shadow: 10px 1px 13px 0px rgba(104, 194, 243, 0.22);
            padding: 20px;
            margin: 20px;
            width: 390px;
            transition: all 0.3s ease-out;
        }

        .card2:hover {
            transform: translateY(-5px);
            cursor: pointer;
        }

        .card2 p {
            color: #fafbff;
            font-size: 16px;
        }

        .card2 {
            border-left: 3px solid #3b6eb5;
            background-color: rgba(150, 148, 151, 0.338);
        }


        /*menu*/
        /* Reset de estilos para remover margens e preenchimentos padrão */
        ul {
            margin: 0;
            padding: 0;
        }

        /* Estilize o menu horizontal */
        #back-menu {
            background-color: #1D1D39;
        }

        ul {
            list-style: none;
            display: flex;
            /* Torna os itens de lista em uma linha horizontal */
            padding: 10px;

            list-style-type: none;
            margin: 0px 10px 0px 0px;
            padding: 2px;
            overflow: hidden;
            background-color: #100a2da0;
        }

        li {
            font-size: large;
            margin: 3px;
            padding: 5px;
        }

        /* Estilize os links do menu */
        .botoes {
            font-size: 18px;
            text-decoration: none;
            color: #fff;
            padding: 0px 30px;
            /* Espaçamento dentro de cada item do menu */
            transition: background-color 0.3s;
        }

        .botoes:hover {
            background-color: #181233;
            /* Cor de fundo quando o mouse passa por cima */
        }
    </style>
</head>

<body>

    <nav id="back-menu">
        <ul>
            <li><a class="botoes" href="/inicio/index-inicio.html">Inicio</a></li>
            <li><a class="botoes" href="/inicio/index-icon.html">Icons</a></li>
            <li><a class="botoes" href="/inicio/index-personagens.html">Personagens</a></li>
    </nav>


    <div class="historia">
        <h1>
            Capítulo 2: Cruzando os Caminhos</h1>
        <p>Ao
            decidir seguir a profecia, você embarca em uma viagem repleta de desafios. <br> Durante a jornada, encontra
            três personagens notáveis:</p>

        <p><a href="/Mythoria/cap2-mestres/index-cap2-mago.html">O enigmático Mestre das Sombras, que oferece
                treinamento em magia das trevas.
            </a></p>
        <p><a href="/Mythoria/cap2-mestres/index-cap2-cacadora.html">A corajosa Caçadora de Tesouros, que promete
                ajudá-lo(a) a encontrar <br> a Relíquia, mas com um preço alto.</a></p>
        <p><a href="/Mythoria/cap2-mestres/index-cap-anciao.html">O Sábio Ancião,que aconselha você a buscar o
                conhecimento antigo e a magia ancestral.</a></p>
    </div>

</body>

</html>