<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="/images/icones/icons8-pixel-16.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mythoria-Cap3</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Handjet:wght@500&display=swap');

        body {
            font-family: 'Handjet', cursive;
            background-color: #1D1D39;

        }

        /*texto*/
        .historia {
            font-size: 25px;
            color: white;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .historia a {
            color: rgb(182, 176, 176);
        }


        .card {
            border-radius: 5px;
            box-shadow: 10px 1px 13px 0px rgba(104, 194, 243, 0.22);
            padding: 40px;
            margin: 20px;
            width: 390px;
            transition: all 0.3s ease-out;
        }

        .card:hover {
            transform: translateY(-5px);
            cursor: pointer;
        }

        .card p {
            color: #fafbff;
            font-size: 16px;
        }

        .card {
            border-left: 3px solid #3b6eb5;
            background-color: rgba(150, 148, 151, 0.338);
        }

        img vida {
            width: 70%;
            height: 100px;
        }

        .card2 {
            border-radius: 5px;
            box-shadow: 10px 1px 13px 0px rgba(104, 194, 243, 0.22);
            padding: 20px;
            margin: 20px;
            width: 390px;
            transition: all 0.3s ease-out;
        }

        .card2:hover {
            transform: translateY(-5px);
            cursor: pointer;
        }

        .card2 p {
            color: #fafbff;
            font-size: 16px;
        }

        .card2 {
            border-left: 3px solid #3b6eb5;
            background-color: rgba(150, 148, 151, 0.338);
        }

        h1 {

            font-size: 35px;
            color: white;
            text-align: center;
            position: fixed;
            right: 23%;
            bottom: 500px;
        }

        p {
            font-size: 25px;
            color: white;
            text-align: center;
            position: fixed;
            right: 11%;
            bottom: 450px
        }



        /*menu*/
        /* Reset de estilos para remover margens e preenchimentos padrão */
        ul {
            margin: 0;
            padding: 0;
        }

        /* Estilize o menu horizontal */
        #back-menu {
            background-color: #1D1D39;
        }

        ul {
            list-style: none;
            display: flex;
            /* Torna os itens de lista em uma linha horizontal */
            padding: 10px;

            list-style-type: none;
            margin: 0px 10px 0px 0px;
            padding: 2px;
            overflow: hidden;
            background-color: #100a2da0;
        }

        li {
            font-size: large;
            margin: 3px;
            padding: 5px;
        }

        /* Estilize os links do menu */
        .botoes {
            font-size: 18px;
            text-decoration: none;
            color: #fff;
            padding: 0px 30px;
            /* Espaçamento dentro de cada item do menu */
            transition: background-color 0.3s;
        }

        .botoes:hover {
            background-color: #181233;
            /* Cor de fundo quando o mouse passa por cima */
        }
    </style>
</head>

<body>


    <nav id="back-menu">
        <ul>
            <li><a class="botoes" href="/inicio/index-inicio.html">Inicio</a></li>
            <li><a class="botoes" href="/inicio/index-icon.html">Icons</a></li>
            <li><a class="botoes" href="/inicio/index-personagens.html">Personagens</a></li>
    </nav>



    <div class="historia">
        <h1>Caminho iluminado</h1>
        <p>Ao seguir o caminho iluminado, você se depara com uma reviravolta inesperada. A luz suave que iluminava o
            caminho de repente fica mais intensa, revelando um grande monstro camuflado nas sombras. Este monstro, uma
            criatura da floresta com garras afiadas e olhos brilhantes, surge à sua frente.</p>
        <p><a href="/Mythoria/index-cap4.html">Lutar contra o monstro</a></p>
        <p><a href="/Mythoria/index-cap4 pt2.html">Tentar a Diplomacia</a></p>
        <p><a href="/Mythoria/index-cap4 pt2.html">Fugir</a></p>
    </div>



    </div>
</body>

</html>