<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historias</title>
    <style>
    
    @import url('https://fonts.googleapis.com/css2?family=Handjet:wght@500&display=swap');
        
    
        *{
            margin: 0;
            padding: 0;
        }


        body {
            font-family: 'Handjet', cursive;
            background-color: #1D1D39;
        }

        h1{
            text-align: center;
            font-size: 40px;
            color: white;
        }


        p a{
            position: fixed; 
            right: 47.5%; 
            bottom: 590px;
            font-size: 30px;
            color: white;
        }



    </style>
</head>
<body>
    <h1>Historias</h1>
    <p><a href="/Mythoria/index-cap1.html">Mythoria</a></p>
    <p><a href=""></a></p>

</body>
</html>