<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon"  href="/images/icones/icons8-coração-de-pixel-48.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historias</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Handjet:wght@500&display=swap');

        body {
            font-family: 'Handjet', cursive;
            background-color: #1D1D39;
        }
        p{
            text-align: center;
            font-size: 30px;
        }

        p{
            text-align: center;
            margin-top: 60px;
        }

        ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #100a2da0; 
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    

        .opcao1 {
      background-color: rgba(2, 2, 15, 0.575);
    }
    
   
    .opcao2 {
        background-color: rgba(2, 2, 15, 0.575);
    }

    .opcao3 {
        background-color: rgba(2, 2, 15, 0.575);
    }

    </style>
</head>

<body>

    <ul>
        <li class="opcao1"><a href="/inicio/index-inicio.html">Inicio</a></li>
          <li class="opcao2"><a href="/inicio/index-icon.html">Icons</a></li>
          <li class="opcao3"><a href="/inicio/index-historia.html">Historia</a></li>
        </ul>
      

        <p style="color: white;">Escolha sua Aventura:
            
       <p style="color: #75757b; text-align: center; bottom: 760;">Historias⬇️</p>
       <a style="color: white; font-size: 25px; text-align: center; position: fixed; right: 48.5%; bottom: 600px; " href="/Mythoria/index-cap1.html">Mythoria</a>
       <a style="color: white; font-size: 25px; text-align: center; position: fixed; right: 49%; bottom: 570px; " href="/Eldora/index-inicio.html">Eldora</a>
</body>

</html>