<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="shortcut icon" href="/images/icones/icons8-pixel-16.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lendas de Avalon</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Handjet:wght@500&display=swap');

    body {
      background-color: #1D1D39;
      font-family: 'Handjet', cursive;
    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 35%
    }

    p {
      text-align: center;
      margin-top: 60px;
      color: white;
      font-size: 20px;
    }


    #ul-botoes{

      list-style-type: none;
      margin: 0px 10px 0px 0px;
      padding: 0;
      overflow: hidden;
      background-color: #100a2da0;
    }

    li {
      float: left;
    }


    a {
      font-size: 20px;
      color: white;
    }


   /*menu*/
    /* Reset de estilos para remover margens e preenchimentos padrão */
    ul {
      margin: 0;
      padding: 0;
    }

    /* Estilize o menu horizontal */
    nav {
        background-color: #1D1D39;
    }

    ul {
      list-style: none;
      display: flex;
      /* Torna os itens de lista em uma linha horizontal */
      padding: 10px;
    }

    li {
      font-size: large;
      margin: 3px;
      padding: 5px;
    }

    /* Estilize os links do menu */
    .botoes {
      text-decoration: none;
      color: #fff;
      padding: 0px 30px;/* Espaçamento dentro de cada item do menu */
      transition: background-color 0.3s;
    }

    .botoes:hover {
      background-color: #181233;/* Cor de fundo quando o mouse passa por cima */
    }
  </style>
</head>

<body>

  
  <nav id="back-menu">
    <ul id="ul-botoes">
      <li><a class="botoes" href="/inicio/index-inicio.html">Inicio</a></li>
      <li><a class="botoes" href="/inicio/index-icon.html">Icons</a></li>
      <li><a class="botoes" href="/inicio/index-personagens.html">Personagens</a></li>
  </nav>


  

  <img src="/images/icones/avalon.png" alt="">
  <p>Press the <a id="start" href="/inicio/index-Boas vindas.html">Start</a></p>



</body>


</html>