
<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon"  href="/images/icones/icons8-coração-de-pixel-48.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo(a)</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Handjet:wght@500&display=swap');

        body {
            font-family: 'Handjet', cursive;
            background-color: #1D1D39;
        }
        p{
            text-align: center;
            font-size: 30px;
        }


        p{
            text-align: center;
            margin-top: 60px;
        }

        ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #100a2da0; 
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    

    /*menu*/
    /* Reset de estilos para remover margens e preenchimentos padrão */
    ul {
      margin: 0;
      padding: 0;
    }

    /* Estilize o menu horizontal */
    nav {
        background-color: #1D1D39;
    }

    ul {
      list-style: none;
      display: flex;
      /* Torna os itens de lista em uma linha horizontal */
      padding: 1px;
    }

    li {
      margin: 3px;
      padding: 5px;
    }

    /* Estilize os links do menu */
    .botoes {
      font-size: 18px;
      text-decoration: none;
      color: #fff;
      padding: 0px 30px;/* Espaçamento dentro de cada item do menu */
      transition: background-color 0.3s;
    }

    .botoes:hover {
      background-color: #181233;/* Cor de fundo quando o mouse passa por cima */
    }
    </style>
</head>

<body>

   <nav>
    
      <ul>
        <li><a class="botoes" href="/inicio/index-inicio.html">Inicio</a></li>
        <li><a class="botoes" href="/inicio/index-icon.html">Icons</a></li>
        <li><a class="botoes" href="/inicio/index-personagens.html">Personagens</a></li>
    
   </nav>


        <p style="color: white;">Bem-vindos, nobres aventureiros, à terra encantada de fantasias e mistérios medievais! <br> Aqui, a coragem e a imaginação são nossas melhores armas, e as páginas da história <br> estão prestes a ganhar vida diante de seus olhos. <br> <br> <br>Lembrem-se, bravos heróis, que a força reside em seus corações, e a verdadeira riqueza está nas amizades <br> forjadas ao longo da caminhada. Unidos, enfrentaremos perigos e desafios, e através do trabalho em equipe, alcançaremos a glória.

           <br> <br>Neste jogo de RPG, suas escolhas moldarão o destino do mundo, e suas ações reverberarão através dos tempos. <br> Portanto, sigam seus instintos, explorem cada enigma e <br> desvendem os segredos ocultos, pois é na união de todos os aventureiros que o destino será selado.
            
           <br> <br> Que a jornada que se inicia seja repleta de emoção e aventura, e que vocês se tornem lendas vivas em meio a esta <br> atmosfera de histórias medievais. Sejam bem-vindos ao mundo da magia, bravura e encantamento!</p>
       <p style="color: #75757b;">Embarque na sua primeira aventura </p>
       
       
       <p><a style=" color: white;" href="/Mythoria/index-cap1.html">Comece sua jornada</a></p>
</body>


</html>