
<!DOCTYPE html>
<html lang="pt-br   ">

<head>
    <link rel="shortcut icon" href="/images/icones/icons8-pixel-16.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icons</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Handjet:wght@500&display=swap');

        body {
            font-family: 'Handjet', cursive;
            background-color: #1D1D39;
            

        }

        p{
          font-size: 15px; 
          color: white;
          text-align: center;
          justify-content: center;
          align-items: center;
        }
        img{
          display: flex;
          justify-content: center;
          align-items: center;
        }

        ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #100a2da0; 
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    

  /*menu*/
    /* Reset de estilos para remover margens e preenchimentos padrão */
    ul {
      margin: 0;
      padding: 0;
    }

    /* Estilize o menu horizontal */
    nav{
      background-color: #1D1D39
    }
 

    ul {
      list-style: none;
      display: flex;
      /* Torna os itens de lista em uma linha horizontal */
      padding: 1px;
    }

    li {
      margin: 3px;
      padding: 5px;
    }

    /* Estilize os links do menu */
    .botoes {
      font-size: 18px;
      text-decoration: none;
      color: #fff;
      padding: 0px 30px;/* Espaçamento dentro de cada item do menu */
      transition: background-color 0.3s;
    }

    .botoes:hover {
      background-color: #181233;/* Cor de fundo quando o mouse passa por cima */
    }
</style>
</head>

<body>
   <nav>
   
      <ul>
        <li><a class="botoes" href="/inicio/index-inicio.html">Inicio</a></li>
        <li><a class="botoes" href="/inicio/index-icon.html">Icons</a></li>
        <li><a class="botoes" href="/inicio/index-personagens.html">Personagens</a></li>
   
   </nav>

    <p><br> <br> Ícone de Vida: <br> O símbolo do coração pulsante,  brilhando com a energia da vida, é o emblema da sua vitalidade e determinação. <br> Cada batida representa a sua força interior e resistência diante dos desafios. Quando a jornada se torna árdua e os <br> inimigos são implacáveis, este ícone é o seu guia, lembrando-o(a) de <br> que a esperança e a coragem nunca devem fraquejar. À medida que enfrenta batalhas e supera obstáculos, <br> o ícone de vida brilha mais intensamente, mostrando que sua <br> determinação está cada vez mais forte.</p>
    <img src="/images/icones/coração-cheio.png">
    <p><br> <br> Ícone de Poção: <br> A poção mágica é a fonte da renovação e do poder, uma mistura encantada de ingredientes raros e místicos. <br> O ícone da poção é representado por um frasco adornado com símbolos antigos e cores hipnotizantes. <br> Quando você a consome, sente o calor revitalizante percorrer seu corpo, <br> curando ferimentos e revigorando suas energias. A poção é o seu alento nos momentos mais <br> sombrios, quando os inimigos são numerosos e a exaustão ameaça vencer. <br> Mas cuidado, essa dádiva mágica é preciosa e limitada; use-a com sabedoria e estratégia.</p>
    <img src="/images/icones/poção-cheia.png">




</body>


 </html>