<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="/images/icones/icons8-pixel-16.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mythoria-Cap1</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Handjet:wght@500&display=swap');

body {
    font-family: 'Handjet', cursive;
    background-color: #1D1D39;
    
}

.card {
    border-radius: 5px;
    box-shadow: 10px 1px 13px 0px rgba(104, 194, 243, 0.22);
    padding: 40px;
    margin: 20px;
    width: 390px;
    transition: all 0.3s ease-out;
}

.card:hover {
    transform: translateY(-5px);
    cursor: pointer;
}

.card p {
    color: #fafbff;
    font-size: 16px;
}

.card {
    border-left: 3px solid #3b6eb5;
    background-color: rgba(150, 148, 151, 0.338);
}

img vida{
    width: 70%;
    height: 100px;
}

.card2 {
    border-radius: 5px;
    box-shadow: 10px 1px 13px 0px rgba(104, 194, 243, 0.22);
    padding: 20px;
    margin: 20px;
    width: 390px;
    transition: all 0.3s ease-out;
}

.card2:hover {
    transform: translateY(-5px);
    cursor: pointer;
}

.card2 p {
    color: #fafbff;
    font-size: 16px;
}

.card2 {
    border-left: 3px solid #3b6eb5;
    background-color: rgba(150, 148, 151, 0.338);
}

    </style>
</head>
<body>
    <h1 style="font-size: 35px; color: white;text-align: center; position: fixed; right: 31%; bottom: 640px;">Mythoria</h1>
    <p style="font-size: 25px; color: white;text-align: center; position: fixed; right: 5%; bottom: 530px;">Nas terras de Mythoria, uma lendária profecia ecoava há séculos, falando de um herói <br> ou heroína destinado(a) a encontrar a Relíquia Perdida, um artefato poderoso capaz de trazer equilíbrio ou <br> destruição ao reino. Você é um(a) jovem aventureiro(a) cujo destino se <br> entrelaça com essa profecia.</p>
    <h2 style="font-size: 35px; color: white;text-align: center; position: fixed; right: 20%; bottom: 420px;">Capítulo 1: O Começo da Jornada</h2>
    <p style="font-size: 25px; color: white;text-align: center; position: fixed; right: 5%; bottom: 340px;">Você acorda na pequena vila de Verdenwood, onde os aldeões contam histórias sobre a Relíquia Perdida. <br> Logo, você se depara com dois caminhos para começar sua busca:</p>

    <p><a style=" font-size: 25px; color: white;text-align: center; position: fixed; right: 13%; bottom: 280px;" href="/Mythoria/index-cap2.html">Aceitar a missão do rei para encontrar a Relíquia e ganhar fama e fortuna.</a></p>
    <p><a style=" font-size: 25px; color: white;text-align: center; position: fixed; right: 11%; bottom: 220px;"  href="/Mythoria/index-cap2.html">Estudar antes de aceitar a missao, pois é uma Reliquia Perdida e tem seus riscos.</a></p>
    <div class="div1">
        <div class="card">
            <div class="img-vida">
                <h1 style="color: #09172bb1;">Sua Vida</h1>
           <img style="width: 250px;" src="/images/icones/coração-cheio.png" alt="Vida"> 
           <img style="width: 250px;" src="/images/icones/poção-cheia.png" alt="Poção">
           <h1 style="color: #09172bb1;">Alimentos</h1>
          
 
           <div class="card-alimento">
        <img id="Alimentos"  src="/images/icones/icons8-batata-48.png" alt="Batata">
        <img id="Alimentos" src="/images/icones/icons8-bife-48.png" alt="Bife">
        <img id="Alimentos" src="/images/icones/icons8-pão-48.png" alt="Pão">
        <img src="/images/icones/icons8-blueberry-48.png" alt="Blueberry">
        <img src="/images/icones/icons8-peixe-inteiro-48.png" alt="Peixe">
        <img src="/images/icones/icons8-torta-48.png" alt="Torta">
        </div>
            
    </div>
    </div>

    <div class="div2">
        <div class="card2">
            <h2 style="color: #09172bb1;">Armamento</h2>
            <img src="/images/icones/icons8-espada-de-minecraft-48.png" alt="Espada">

    </div>

        
</div>
</body>
</html>