<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon"  href="/images/icones/icons8-coração-de-pixel-48.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Handjet:wght@500&display=swap');

        body {
            font-family: 'Handjet', cursive;
            background-color: #1D1D39;
        }
        p{
            text-align: center;
            font-size: 30px;
        }






        /*menu*/

p{
            text-align: center;
            margin-top: 60px;
        }

        ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #100a2da0; 
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    
    .opcao1 {
      background-color: rgba(2, 2, 15, 0.575);
    }
    </style>
</head>

<body>

    <ul>
        <li class="opcao1"><a href="/inicio/index-inicio.html">Inicio</a></li>
        </ul>

    <h1 style=" text-align: center; color: white;">Sua Missao chegou ao final</h1>
    <p style="font-size: 30 px; color: white; text-align: center;"> O destino desta Relíquia Perdida, que agora não esta mais perdida, esteve sobre suas mãos e sobre suas decições. <br> Suas escolhas ao longo da jornada, mostraram que você é um(a) herói(ína) lendário(a). <br>  Suas escolhas moldam a história da Reliquia, e seu <br>  legado será lembrado para sempre.</p>
    
    <p style="color: white; text-align: center;"> Preparado para a proxima aventura nobres aventureiros? </p>


    <p><a style="color: #75757b;" href="/inicio/index-inicio.html">Sim</a></p>
    <p><a style="color: #75757b;" href="/inicio/index-inicio.html">Não</a></p>
    
</body>

</html>