
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="/images/icones/icons8-pixel-16.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mythoria</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Handjet:wght@500&display=swap');

body {
    font-family: 'Handjet', cursive;
    background-color: #1D1D39;
    
}

.card {
    border-radius: 5px;
    box-shadow: 10px 1px 13px 0px rgba(104, 194, 243, 0.22);
    padding: 40px;
    margin: 20px;
    width: 390px;
    transition: all 0.3s ease-out;
}

.card:hover {
    transform: translateY(-5px);
    cursor: pointer;
}

.card p {
    color: #fafbff;
    font-size: 16px;
}

.card {
    border-left: 3px solid #3b6eb5;
    background-color: rgba(150, 148, 151, 0.338);
}

img vida{
    width: 70%;
    height: 100px;
}

.card2 {
    border-radius: 5px;
    box-shadow: 10px 1px 13px 0px rgba(104, 194, 243, 0.22);
    padding: 20px;
    margin: 20px;
    width: 390px;
    transition: all 0.3s ease-out;
}

.card2:hover {
    transform: translateY(-5px);
    cursor: pointer;
}

.card2 p {
    color: #fafbff;
    font-size: 16px;
}

.card2 {
    border-left: 3px solid #3b6eb5;
    background-color: rgba(150, 148, 151, 0.338);
}





/*menu*/

p{
            text-align: center;
            margin-top: 60px;
        }

        ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #100a2da0; 
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    
    .opcao1 {
      background-color: rgba(2, 2, 15, 0.575);
    }

    </style>
</head>
<body>

    <ul>
        <li class="opcao1"><a href="/inicio/index-inicio.html">Inicio</a></li>
        </ul>

    <p style="font-size: 25px; color: white;text-align: center; position: fixed; right: 15%; bottom: 600px;">⚠️ A criatura não aceitou conversar e veio para cima de você, <br> logo, voce se machucou mas conseguiu deter a criatura com sua espada ⚠️</p>
    <h1 style="font-size: 35px; color: white;text-align: center; position: fixed; right: 24%; bottom: 500px;">Capítulo 4: A Cidade Esquecida</h1>
    <p style="font-size: 25px; color: white;text-align: center; position: fixed; right: 11%; bottom: 450px;">Após atravessar a floresta, você chega a uma cidade abandonada, com duas possíveis ações:</p>

    <p><a style=" font-size: 25px; color: white;text-align: center; position: fixed; right: 18%; bottom: 380px;" href="/Mythoria/index-cap5 pt2.html">Explorar as ruínas em busca de pistas e tesouros escondidos.</a></p>
    <p><a style=" font-size: 25px; color: white;text-align: center; position: fixed; right: 13%; bottom: 320px;"  href="/Mythoria/index-cap5.html">Evitar a cidade e seguir em frente, temendo encontrar inimigos desconhecidos.</a></p>
    
    
    <div class="div1">
        <div class="card">
            <div class="img-vida">
                <h1 style="color: #09172bb1;">Sua Vida</h1>
           <img style="width: 250px;" src="images/icones/coração-1dano.png" alt="Vida"> 
           <img style="width: 250px;" src="/images/icones/poção-cheia.png" alt="Poção">
           <h1 style="color: #09172bb1;">Alimentos</h1>
          
 
           <div class="card-alimento">
        <img id="Alimentos"  src="/images/icones/icons8-batata-48.png" alt="Batata">
        <img id="Alimentos" src="/images/icones/icons8-bife-48.png" alt="Bife">
        <img id="Alimentos" src="/images/icones/icons8-pão-48.png" alt="Pão">
        <img src="/images/icones/icons8-blueberry-48.png" alt="Blueberry">
        <img src="/images/icones/icons8-peixe-inteiro-48.png" alt="Peixe">
        <img src="/images/icones/icons8-torta-48.png" alt="Torta">
        </div>
            
    </div>
    </div>

    <div class="div2">
        <div class="card2">
            <h2 style="color: #09172bb1;">Armamento</h2>
            <img src="/images/icones/icons8-espada-de-minecraft-48.png" alt="Espada">

    </div>

        
</div>
</body>

</html>