<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eldora</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Handjet:wght@500&display=swap');

        body {
            font-family: 'Handjet', cursive;
            background-color: #1D1D39;
        }
        p{
            text-align: center;
            font-size: 30px;
        }


        
        /*menu*/

p{
            text-align: center;
            margin-top: 60px;
        }

        ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #100a2da0; 
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    
    .opcao1 {
      background-color: rgba(2, 2, 15, 0.575);
    }
    </style>
</head>
<body>
    <ul>
        <li class="opcao1"><a href="/inicio/index-inicio.html">Inicio</a></li>
        </ul>

    <h1 style="font-size: 35px; color: white;text-align: center; position: fixed; right: 46%; bottom: 789px;">Nobre Aventureiro</h1>
    <p style="font-size: 35px; color: white;text-align: center; position: fixed; right: 46%; bottom: 390px;">Suas escolhas moldarão o destino do aventureiro sem nome e o reino inteiro. A cada tomada de decisão, você enfrentará novos desafios e descobrirá mais sobre o mundo mágico que o cerca. Seja sábio, destemido e <br> esteja preparado para as consequências de suas escolhas, pois o reino aguarda por um herói corajoso. Boa sorte em sua emocionante jornada, nobre aventureiro!</p>
    <p><a style="font-size: 35px; color: white;text-align: center; position: fixed; right: 46%; bottom: 190px;" href="/Eldora/index-cap1.html">Começar</a></p>
</body>
</html>