<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon"  href="/images/icones/icons8-coração-de-pixel-48.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo(a)</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Handjet:wght@500&display=swap');

        body {
            font-family: 'Handjet', cursive;
            background-color: #1D1D39;
        }
        p{
            text-align: center;
            font-size: 30px;
        }


        p{
            text-align: center;
            margin-top: 60px;
        }

        ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #100a2da0; 
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    

        .opcao1 {
      background-color: rgba(2, 2, 15, 0.575);
    }
    
   
    .opcao2 {
        background-color: rgba(2, 2, 15, 0.575);
    }

    .opcao3 {
        background-color: rgba(2, 2, 15, 0.575);
    }
    </style>
</head>

<body>

    <ul>
        <li class="opcao1"><a href="/inicio/index-inicio.html">Inicio</a></li>
          <li class="opcao2"><a href="/inicio/index-icon.html">Icons</a></li>
          <li class="opcao3"><a href="/inicio/index-historia.html">Historia</a></li>
        </ul>
      


        <p style="color: white;">Bem-vindos, nobres aventureiros, à terra encantada de fantasias e mistérios medievais! <br> Aqui, a coragem e a imaginação são nossas melhores armas, e as páginas da história <br> estão prestes a ganhar vida diante de seus olhos. <br> <br> <br>Lembrem-se, bravos heróis, que a força reside em seus corações, e a verdadeira riqueza está nas amizades <br> forjadas ao longo da caminhada. Unidos, enfrentaremos perigos e desafios, e através do trabalho em equipe, alcançaremos a glória.

           <br> <br>Neste jogo de RPG, suas escolhas moldarão o destino do mundo, e suas ações reverberarão através dos tempos. <br> Portanto, sigam seus instintos, explorem cada enigma e <br> desvendem os segredos ocultos, pois é na união de todos os aventureiros que o destino será selado.
            
           <br> <br> Que a jornada que se inicia seja repleta de emoção e aventura, e que vocês se tornem lendas vivas em meio a esta <br> atmosfera de histórias medievais. Sejam bem-vindos ao mundo da magia, bravura e encantamento!</p>
       <p style="color: #75757b;">Embarque na sua primeira aventura </p>
       <a style="color: white; font-size: 25px; text-align: center; position: fixed; right: 48%; bottom: 120px; " href="/inicio/index-historia.html">Historias</a>
</body>

=======
<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon"  href="/images/icones/icons8-coração-de-pixel-48.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo(a)</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Handjet:wght@500&display=swap');

        body {
            font-family: 'Handjet', cursive;
            background-color: #1D1D39;
        }
        p{
            text-align: center;
            font-size: 30px;
        }


        p{
            text-align: center;
            margin-top: 60px;
        }

        ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #100a2da0; 
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    

        .opcao1 {
      background-color: rgba(2, 2, 15, 0.575);
    }
    
   
    .opcao2 {
        background-color: rgba(2, 2, 15, 0.575);
    }

    .opcao3 {
        background-color: rgba(2, 2, 15, 0.575);
    }
    </style>
</head>

<body>

    <ul>
        <li class="opcao1"><a href="/inicio/index-inicio.html">Inicio</a></li>
          <li class="opcao2"><a href="/inicio/index-icon.html">Icons</a></li>
          <li class="opcao3"><a href="/inicio/index-historia.html">Historia</a></li>
        </ul>
      


        <p style="color: white;">Bem-vindos, nobres aventureiros, à terra encantada de fantasias e mistérios medievais! <br> Aqui, a coragem e a imaginação são nossas melhores armas, e as páginas da história <br> estão prestes a ganhar vida diante de seus olhos. <br> <br> <br>Lembrem-se, bravos heróis, que a força reside em seus corações, e a verdadeira riqueza está nas amizades <br> forjadas ao longo da caminhada. Unidos, enfrentaremos perigos e desafios, e através do trabalho em equipe, alcançaremos a glória.

           <br> <br>Neste jogo de RPG, suas escolhas moldarão o destino do mundo, e suas ações reverberarão através dos tempos. <br> Portanto, sigam seus instintos, explorem cada enigma e <br> desvendem os segredos ocultos, pois é na união de todos os aventureiros que o destino será selado.
            
           <br> <br> Que a jornada que se inicia seja repleta de emoção e aventura, e que vocês se tornem lendas vivas em meio a esta <br> atmosfera de histórias medievais. Sejam bem-vindos ao mundo da magia, bravura e encantamento!</p>
       <p style="color: #75757b;">Embarque na sua primeira aventura </p>
       <a style="color: white; font-size: 25px; text-align: center; position: fixed; right: 48%; bottom: 120px; " href="/inicio/index-historia.html">Historias</a>
</body>

>>>>>>> 1e552d39460a15fb06dd48bdfe8a9098510af709
</html>